{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/tuxlimr/Celery_Preprocessing/blob/master/Options_pull_mongo.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "uKtDCLD3VI9p"
      },
      "source": [
        "### Options Data Today/PCR Ratio\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 48,
      "metadata": {
        "id": "pQ73zsAOVI9n",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 442
        },
        "outputId": "0187455e-6075-459c-9875-7e41eedd7b64"
      },
      "outputs": [
        {
          "output_type": "error",
          "ename": "JSONDecodeError",
          "evalue": "ignored",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/requests/models.py\u001b[0m in \u001b[0;36mjson\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    970\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 971\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mcomplexjson\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloads\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    972\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mJSONDecodeError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.10/json/__init__.py\u001b[0m in \u001b[0;36mloads\u001b[0;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[1;32m    345\u001b[0m             parse_constant is None and object_pairs_hook is None and not kw):\n\u001b[0;32m--> 346\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0m_default_decoder\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    347\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mcls\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.10/json/decoder.py\u001b[0m in \u001b[0;36mdecode\u001b[0;34m(self, s, _w)\u001b[0m\n\u001b[1;32m    336\u001b[0m         \"\"\"\n\u001b[0;32m--> 337\u001b[0;31m         \u001b[0mobj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mend\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mraw_decode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0midx\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0m_w\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    338\u001b[0m         \u001b[0mend\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_w\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mend\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.10/json/decoder.py\u001b[0m in \u001b[0;36mraw_decode\u001b[0;34m(self, s, idx)\u001b[0m\n\u001b[1;32m    354\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mStopIteration\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 355\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mJSONDecodeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Expecting value\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0ms\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    356\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mobj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mend\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-48-9114b0d2e75d>\u001b[0m in \u001b[0;36m<cell line: 23>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     21\u001b[0m \u001b[0mrequest\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     22\u001b[0m \u001b[0mcookies\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdict\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcookies\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 23\u001b[0;31m \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcookies\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcookies\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     24\u001b[0m \u001b[0mrawdata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mDataFrame\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     25\u001b[0m \u001b[0mrawop\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mDataFrame\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrawdata\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'filtered'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'data'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/requests/models.py\u001b[0m in \u001b[0;36mjson\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    973\u001b[0m             \u001b[0;31m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    974\u001b[0m             \u001b[0;31m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 975\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mRequestsJSONDecodeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdoc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpos\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    976\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    977\u001b[0m     \u001b[0;34m@\u001b[0m\u001b[0mproperty\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)"
          ]
        }
      ],
      "source": [
        "import requests\n",
        "import  pandas  as pd\n",
        "from datetime import date\n",
        "from datetime import datetime, timedelta\n",
        "\n",
        "\n",
        "today = datetime.today()\n",
        "yesterday = today - timedelta(days=1)\n",
        "monthly_data = today - timedelta(days=30)\n",
        "# 'FINNIFTY','BANKNIFTY','NIFTY'\n",
        "index = \"BANKNIFTY\",\n",
        "\n",
        "url = f'https://www.nseindia.com/api/option-chain-indices?symbol={index}'\n",
        "headers = {\n",
        "    'User-Agent':'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/109.0',\n",
        "    'Accept-Encoding':'gzip, deflate, br',\n",
        "    'Accept-Language': 'en-US,en;q=0.5'\n",
        "}\n",
        "\n",
        "session  = requests.Session()\n",
        "request = session.get(url,headers=headers)\n",
        "cookies = dict(request.cookies)\n",
        "response = session.get(url, headers=headers, cookies=cookies).json()\n",
        "rawdata = pd.DataFrame(response)\n",
        "rawop = pd.DataFrame(rawdata['filtered']['data'])\n",
        "\n",
        "def dataframe(rawop):\n",
        "    data = []\n",
        "    for i in range(0, len(rawop)):\n",
        "        calloi = callcoi =cltp = putoi = putcoi = pltp =0\n",
        "        stp = rawop['strikePrice'][i]\n",
        "        if (rawop['CE'][i]==0):\n",
        "            calloi = callcoi = 0\n",
        "        else:\n",
        "            calloi = rawop['CE'][i]['openInterest']\n",
        "            callcoi = rawop['CE'][i]['changeinOpenInterest']\n",
        "            cltp = rawop['CE'][i]['lastPrice']\n",
        "            c_IV = rawop['CE'][i]['impliedVolatility'],\n",
        "            c_IV= c_IV[0]\n",
        "            c_VOl = rawop['CE'][i]['totalTradedVolume'],\n",
        "            c_VOl = c_VOl[0]\n",
        "        if (rawop['PE'][i] == 0):\n",
        "            putoi = putcoi = 0\n",
        "        else:\n",
        "            putoi = rawop['PE'][i]['openInterest']\n",
        "            putcoi = rawop['PE'][i]['changeinOpenInterest']\n",
        "            pltp = rawop['PE'][i]['lastPrice']\n",
        "            p_IV = rawop['PE'][i]['impliedVolatility'],\n",
        "            p_IV = p_IV[0]\n",
        "            p_VOL = rawop['PE'][i]['totalTradedVolume'],\n",
        "            p_VOL = p_VOL[0]\n",
        "\n",
        "        opdata = {\n",
        "            'CALL OI': calloi, 'CALL CHNG OI': callcoi, 'CALL LTP': cltp, 'STRIKE PRICE': stp,'c_IV':c_IV,'c_VOl':c_VOl,\n",
        "            'PUT OI': putoi, 'PUT CHNG OI': putcoi, 'PUT LTP': pltp, 'p_IV':p_IV, 'p_VOL' :p_VOL\n",
        "        }\n",
        "        data.append(opdata)\n",
        "    optionchain = pd.DataFrame(data)\n",
        "    return optionchain\n",
        "optionchain  = dataframe(rawop)\n",
        "\n",
        "optionchain['PCR'] = optionchain['PUT OI']/optionchain['CALL OI']\n",
        "optionchain['PCR CHG OI'] = optionchain['PUT CHNG OI']/optionchain['CALL CHNG OI']\n",
        "Call_OI_Sum = optionchain['CALL OI'].sum()\n",
        "Put_OI_Sum = optionchain['PUT OI'].sum()\n",
        "Call_CHNGOI_Sum = optionchain['CALL CHNG OI'].sum()\n",
        "Put_CHNGOI_Sum = optionchain['PUT CHNG OI'].sum()\n",
        "pcr= Put_OI_Sum/Call_OI_Sum\n",
        "pcr_choi = Put_CHNGOI_Sum/Call_CHNGOI_Sum\n",
        "print(f\"PCR:{pcr} \")\n",
        "\n",
        "print(\"________Market Status_______________\")\n",
        "\n",
        "def market_direction(pcr):\n",
        "  if pcr < 1.2 and pcr > 0.8 :\n",
        "    status= \"Market is Side Ways\"\n",
        "  elif pcr >=1.2 and pcr <= 1.5 :\n",
        "    status= \"Market is Bullish\"\n",
        "  elif pcr > 1.5 :\n",
        "    status= \" Market is very Bullish\"\n",
        "  elif pcr <0.8 and pcr >= 0.5 :\n",
        "    status= \"Market Bearish\"\n",
        "  else:\n",
        "    status= \"Market Very Bearish\"\n",
        "  return status\n",
        "\n",
        "\n",
        "# # Call_OI_Sum\n",
        "# # Put_OI_Sum\n",
        "# # pcr\n",
        "# print(market_direction(pcr))\n",
        "# print(market_direction(pcr_choi))\n"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "import datetime\n",
        "!pip install -q  pymongo\n",
        "# importing module\n",
        "from pymongo import MongoClient\n",
        "from pytz import timezone\n",
        "\n",
        "# creation of MongoClient\n",
        "client=MongoClient()\n",
        "\n",
        "# Connect with the portnumber and host\n",
        "# client = MongoClient(\"mongodb://localhost:27017/\")\n",
        "client = MongoClient(\"mongodb+srv://ajayaws1990:kR1UIcYj8S4zkmvD@cluster0.ddqmsxo.mongodb.net/\")\n",
        "\n",
        "\n",
        "# Access database\n",
        "mydatabase = client['nse_testing']\n",
        "\n",
        "\n",
        "# Get the UTC timestamp\n",
        "timestamp_utc = datetime.datetime.utcnow()\n",
        "\n",
        "# Convert UTC timestamp to IST\n",
        "ist = timezone('Asia/Kolkata')\n",
        "timestamp_ist = timestamp_utc.astimezone(ist)\n",
        "\n",
        "records = {\n",
        "    \"pcr\": float(pcr),\n",
        "    \"pcr_choi\":float(pcr_choi),\n",
        "    \"Call_OI_Sum\":int(Call_OI_Sum),\n",
        "    \"Put_OI_Sum\":int(Put_OI_Sum),\n",
        "    \"index\":index,\n",
        "    \"market_direction(pcr_choi)\":market_direction(pcr_choi),\n",
        "    \"market_direction(pcr)\":market_direction(pcr),\n",
        "    \"timestamp\": str(timestamp_ist)\n",
        "}\n",
        "\n",
        "mycollection=mydatabase[f'{index}_stocks_data']\n",
        "mycollection.insert_one(records)\n",
        "\n",
        "print(timestamp_ist)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "u355g_igrvm0",
        "outputId": "2d81f100-0244-4ae2-d5d4-88ec7782520b"
      },
      "execution_count": 36,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "2023-09-27 18:46:41.090595+05:30\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [],
      "metadata": {
        "id": "KLHdMmpezmCz"
      }
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3 (ipykernel)",
      "language": "python",
      "name": "python3"
    },
    "language_info": {
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.10.6"
    },
    "colab": {
      "provenance": [],
      "include_colab_link": true
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}